[user]
	username = umaar
	name = Umar
	location = London
	website = https://www.twitter.com/umaar
	signingkey = 8d22fac60ce36c2af52af55dece8064126227fb5
[commit]
	gpgsign = true
[aliases]
	keybase = umaar
	twitter = umaar
	github = umaar
	reddit = umaar
	hackernews = umaar
	npm = umaar
